TOKEN=PciH0VxVUVxmSc4LqvG6SPptixabI1J0 # API token from your channel
API_URL=https://gate.whapi.cloud/ # API endpoint URL
BOT_URL=http://127.0.0.1/hook/messages # Webhook Link to your server. At ( {server link}/hook ), when POST is requested, processing occurs
PRODUCT_ID= # The ID of the product we will send for the example. Create a product in your WhatsApp and find out the product ID: https://whapi.readme.io/reference/getproducts
GROUP_ID=120363303161171281@g.us # The ID of the group to which we will send the message. Use to find out the ID: https://whapi.readme.io/reference/getgroups
PORT=80 # example, 80 or 443


### IA ###
API_URL_IA="https://stec.cx/api/geminipro.php"
API_KEY_IA="lfs01"